PORT = 8000
MONGODB_URI = mongodb+srv://kowsalyal0303:jqjancT9Ik1HKrxV@cluster0.d2ilkup.mongodb.net/comment-system?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET_KEY = bbuiegfueig2g828y282gjh8
